#############################################################################
# Makefile for building: WolfIsland
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\WolfIsland\WolfIsland.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\WolfIsland -I. -I..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\include -I..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\include\QtWidgets -I..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\include\QtGui -I..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\include\QtANGLE -I..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\include\QtCore -Idebug -I/include -I..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\lib\libQt5Widgetsd.a C:\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\lib\libQt5Guid.a C:\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\WolfIsland\MainWindow.cpp \
		..\WolfIsland\animal.cpp \
		..\WolfIsland\genericboard.cpp \
		..\WolfIsland\genericcell.cpp \
		..\WolfIsland\main.cpp debug\moc_MainWindow.cpp \
		debug\moc_genericboard.cpp
OBJECTS       = debug/MainWindow.o \
		debug/animal.o \
		debug/genericboard.o \
		debug/genericcell.o \
		debug/main.o \
		debug/moc_MainWindow.o \
		debug/moc_genericboard.o

DIST          =  ..\WolfIsland\MainWindow.h \
		..\WolfIsland\animal.h \
		..\WolfIsland\genericboard.h \
		..\WolfIsland\genericcell.h ..\WolfIsland\MainWindow.cpp \
		..\WolfIsland\animal.cpp \
		..\WolfIsland\genericboard.cpp \
		..\WolfIsland\genericcell.cpp \
		..\WolfIsland\main.cpp
QMAKE_TARGET  = WolfIsland
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WolfIsland.exe
DESTDIR_TARGET = debug\WolfIsland.exe

####### Build rules

first: all
all: Makefile.Debug  debug/WolfIsland.exe

debug/WolfIsland.exe: C:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/lib/libQt5Widgetsd.a C:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/lib/libQt5Guid.a C:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/lib/libQt5Cored.a C:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\WolfIsland\WolfIsland.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WolfIsland.zip $(SOURCES) $(DIST) ..\WolfIsland\WolfIsland.pro ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\qdevice.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\device_config.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\common\sanitize.conf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\common\g++-base.conf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\common\angle.conf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\qconfig.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\qt_config.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\toolchain.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\default_pre.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\default_post.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\build_pass.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\warn_on.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\qt.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\resources.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\moc.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\uic.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\file_copies.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\exceptions.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\yacc.prf ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\WolfIsland\WolfIsland.pro ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\lib\Qt5Widgetsd.prl ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\lib\Qt5Guid.prl ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\lib\Qt5Cored.prl ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\lib\qtmaind.prl    ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\WolfIsland\MainWindow.h ..\WolfIsland\animal.h ..\WolfIsland\genericboard.h ..\WolfIsland\genericcell.h  ..\WolfIsland\MainWindow.cpp ..\WolfIsland\animal.cpp ..\WolfIsland\genericboard.cpp ..\WolfIsland\genericcell.cpp ..\WolfIsland\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\MainWindow.o debug\animal.o debug\genericboard.o debug\genericcell.o debug\main.o debug\moc_MainWindow.o debug\moc_genericboard.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_genericboard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_genericboard.cpp
debug/moc_MainWindow.cpp: ../WolfIsland/MainWindow.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../WolfIsland/genericboard.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QFrame \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../WolfIsland/genericcell.h \
		../WolfIsland/animal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QLCDNumber \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlcdnumber.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QSlider \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QGridLayout \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QLabel \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlabel.h \
		debug/moc_predefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/bin/moc.exe
	C:\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include C:/WolfIsland/build-WolfIsland-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -IC:/WolfIsland/WolfIsland -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtANGLE -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore -I. -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\WolfIsland\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_genericboard.cpp: ../WolfIsland/genericboard.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QFrame \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../WolfIsland/genericcell.h \
		../WolfIsland/animal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		debug/moc_predefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/bin/moc.exe
	C:\DyskF\Programowanie\Software\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include C:/WolfIsland/build-WolfIsland-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -IC:/WolfIsland/WolfIsland -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtANGLE -IC:/DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore -I. -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/DyskF/Programowanie/Software/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\WolfIsland\genericboard.h -o debug\moc_genericboard.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/MainWindow.o: ../WolfIsland/MainWindow.cpp ../WolfIsland/MainWindow.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../WolfIsland/genericboard.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QFrame \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../WolfIsland/genericcell.h \
		../WolfIsland/animal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QLCDNumber \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlcdnumber.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QSlider \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QGridLayout \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QLabel \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\WolfIsland\MainWindow.cpp

debug/animal.o: ../WolfIsland/animal.cpp ../WolfIsland/animal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../WolfIsland/genericboard.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QFrame \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../WolfIsland/genericcell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animal.o ..\WolfIsland\animal.cpp

debug/genericboard.o: ../WolfIsland/genericboard.cpp ../WolfIsland/genericboard.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QFrame \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../WolfIsland/genericcell.h \
		../WolfIsland/animal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\genericboard.o ..\WolfIsland\genericboard.cpp

debug/genericcell.o: ../WolfIsland/genericcell.cpp ../WolfIsland/genericcell.h \
		../WolfIsland/animal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\genericcell.o ..\WolfIsland\genericcell.cpp

debug/main.o: ../WolfIsland/main.cpp ../WolfIsland/MainWindow.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../WolfIsland/genericboard.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QFrame \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../WolfIsland/genericcell.h \
		../WolfIsland/animal.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QRandomGenerator \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qrandom.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QLCDNumber \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlcdnumber.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QPushButton \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QSlider \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QGridLayout \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayout.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QLabel \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qlabel.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		../../DyskF/Programowanie/Software/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\WolfIsland\main.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_genericboard.o: debug/moc_genericboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_genericboard.o debug\moc_genericboard.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

